<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DevJW, Home of the HyperDeck Controller">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <title>DevJW, Home of the HyperDeck Controller</title>
  </head>

  <body>
      <layout></layout>
      <script src="/assets/vendor.bundle.js"></script>
      <script src="/assets/app.bundle.js"></script>
  </body>
</html>
